<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1299dp"
    android:height="1299dp"
    android:viewportWidth="1299"
    android:viewportHeight="1299">
  <path
      android:pathData="M616.5,1.6c-2.2,0.2 -10.5,0.9 -18.5,1.4 -27,2 -63.2,7.6 -91.5,14.1 -219.7,50.4 -399.1,212.8 -471.6,426.8 -16.7,49.3 -27.2,99.5 -32.1,154.1 -1.7,19.3 -1.7,85.7 0,105 11.3,125.2 54.5,238.2 128.7,336.9 52,69.1 118.3,128.3 193,172.1 18.1,10.6 59.7,31.2 79.5,39.3 60.2,24.8 122.8,40.2 187.9,46.2 26.9,2.5 108.9,1.7 132.6,-1.4 61.5,-7.8 110.7,-20.3 164.6,-41.6 165.8,-65.7 299.7,-199.6 365.4,-365.4 21.3,-53.9 33.8,-103.1 41.6,-164.6 3.1,-23.7 3.9,-105.7 1.4,-132.6 -20.7,-222.7 -154.9,-419.8 -354.5,-520.8 -75.8,-38.3 -151.3,-60 -238,-68.1 -11.2,-1.1 -80.5,-2.2 -88.5,-1.4zM892.2,394.1c3,2.2 4,4.9 9.4,25.4 2,7.7 4.5,15.6 5.5,17.5 1.1,1.9 6.9,22.2 13,45l11.1,41.5 0,12c0.1,17.5 -4.1,31.5 -13.6,45.9 -8.5,12.6 -24.2,25.1 -38.1,30.1 -3.8,1.4 -109.6,30 -235,63.6 -209,56.1 -228.7,61.2 -236,61.2 -18.1,0.1 -34.6,-10.2 -42,-26.5 -1.3,-2.9 -8.3,-27.3 -15.5,-54.3 -7.2,-26.9 -13.2,-49 -13.3,-49.2 -0.1,-0.1 -2.7,0.5 -5.7,1.3 -8,2.2 -22.6,1.4 -31.1,-1.8 -13.5,-5 -24.4,-15.1 -30.8,-28.8 -4.5,-9.6 -4,-17.1 1.5,-20.7 4.3,-2.7 611.3,-165.3 614.9,-164.6 1.7,0.3 4.2,1.4 5.7,2.4zM341.4,664.5c6.5,24.2 12.6,45.9 13.6,48.2l1.9,4.3 -3.2,-0c-4.4,-0.1 -15.8,-4.2 -21.6,-7.9 -6,-3.9 -14.9,-13.1 -18.3,-19.1 -9,-15.6 -9.2,-37 -0.5,-53.3 3.7,-7 14.2,-18.6 15.5,-17.2 0.5,0.6 6.2,20.8 12.6,45zM1004.8,642.1c12.4,4.2 22.8,14.5 27.2,27.2 2,5.7 2,7.5 1.8,107l-0.3,101.2 -3.2,6.8c-6.1,12.8 -18.7,22.3 -33.1,24.8 -7.9,1.4 -17.4,-0.1 -25.8,-4.1 -6.8,-3.3 -15.9,-12.1 -19.3,-18.8 -5.2,-10.2 -5.1,-8.5 -5.1,-110.9 0,-66.1 0.3,-96.8 1.1,-100.5 3.3,-15.6 14.1,-27.7 29.4,-33 7.2,-2.5 19.5,-2.4 27.3,0.3zM762.9,727.9c9.3,34.8 17.2,63.5 17.5,63.8 0.3,0.3 34.4,-8.5 75.8,-19.6 41.4,-11.1 76.3,-20.4 77.6,-20.8l2.2,-0.5 0,24.6c0,24.6 0,24.6 -2.2,25.6 -1.3,0.6 -39.3,10.9 -84.5,23 -53.9,14.4 -83.9,22 -87,22 -8.5,-0.1 -17.8,-6.1 -20.9,-13.6 -1.3,-3 -41.8,-153.5 -42.6,-157.9 -0.3,-1.7 2,-2.6 22.7,-8.1 22.7,-6 23,-6.1 23.7,-4 0.4,1.1 8.4,30.6 17.7,65.5z"
      android:fillColor="#B8F8FB"
      android:strokeColor="#000000"/>
</vector>
