<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <!-- 테두리 색상 설정 -->

            <stroke android:color="#D3D3D3" android:width="2dp"/> <!-- 여기서 #000000은 검은색을 의미합니다. 원하는 색상으로 변경 가능합니다. -->
            <!-- 버튼 배경 색상 설정 (예: 투명) -->
        </shape>
    </item>
</selector>