<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M147.5,113.5c-44.5,36.5 -81.1,66.7 -81.2,67.2 -0.3,1.1 163.1,134.4 163.5,133.3 0.2,-0.4 -4.7,-20.2 -10.7,-43.9 -6.1,-23.6 -10.8,-43.7 -10.5,-44.6 0.4,-0.8 1.5,-2 2.5,-2.5 1.1,-0.6 29.9,-1 76.1,-1 65.7,-0 74.6,0.2 76.6,1.6l2.2,1.5 0,125 0,124.9 41.5,-0 41.5,-0 0,-168 0,-168 -118.8,-0c-116.4,-0 -118.9,-0 -120.6,-1.9 -1.7,-1.9 -1.4,-3.7 9.3,-45.4 6.1,-23.9 11.1,-43.7 11.1,-44 0,-0.4 -0.3,-0.7 -0.7,-0.6 -0.5,-0 -37.2,29.9 -81.8,66.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
