<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M191.2,92.5c-35.3,50.3 -64.2,91.7 -64.2,92 0,0.3 18.2,0.5 40.5,0.5l40.5,-0 0,163.5 0,163.5 48,-0 48,-0 0,-163.5 0,-163.5 40.5,-0c22.3,-0 40.5,-0.2 40.5,-0.5 0,-1 -128.3,-183.5 -129,-183.5 -0.4,-0 -29.6,41.2 -64.8,91.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
